# Lab | Customer Analysis Round 1

#### Remember the process:

1. Case Study
2. Get data
3. Cleaning/Wrangling/EDA
4. Processing Data
5. Modeling
6. Validation
7. Reporting

### Abstract

The objective of this data is to understand customer demographics and buying behavior. Later during the week, we will use predictive analytics to analyze the most profitable customers and how they interact. After that, we will take targeted actions to increase profitable customer response, retention, and growth.

For this lab, we will gather the data from 3 _csv_ files that are provided in the `files_for_lab` folder. Use that data and complete the data cleaning tasks as mentioned later in the instructions.

### Instructions

- Read the three files into python as dataframes
- Show the DataFrame's shape.
- Standardize header names.
- Rearrange the columns in the dataframe as needed
- Concatenate the three dataframes
- Which columns are numerical?
- Which columns are categorical?
- Understand the meaning of all columns
- Perform the data cleaning operations mentioned so far in class

  - Delete the column education and the number of open complaints from the dataframe.
  - Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change `dtype` to `numerical` type.
  - Check for duplicate rows in the data and remove if any.
  - Filter out the data for customers who have an income of 0 or less.

## 1. import libraries

In [1]:
import pandas as pd

## 2. Get Data

In [2]:
#Read the three files into python as dataframes

file1 = pd.read_csv ('files_for_lab/csv_files/file1.csv')
file2 = pd.read_csv ('files_for_lab/csv_files/file2.csv')
file3 = pd.read_csv ('files_for_lab/csv_files/file3.csv')

## 3. Cleaning

In [3]:
#Show the DataFrame's shape.

print(file1.shape,file2.shape, file3.shape)

(4008, 11) (996, 11) (7070, 11)

In [4]:
#Creating functions to clean names and compare them 

def compare_headers(a,b):
    """
    Input should be two datasets. It will compare both headers, 
    and return True if matching 
    or print which labels dont match or other sets miss.
    """
    a_labels = set([x for x in a.columns])
    b_labels = set([x for x in b.columns])
    
    if a_labels == b_labels:
        print("All labels match")
        return True
    else:
        print("Labels don't match")
        print("First not in second", a_labels-b_labels)
        print("Second not in first:", b_labels-a_labels)
    return False



def clean_headers(a):
    """
    Input is a dataset, it will put the column labels as lower case, strip the names and subsitute spaces with dashes
    """
    cols=[]
    for i in range(len(a.columns)):
        cols.append(a.columns[i].lower().strip().replace(" ","-"))
        
    a.columns = cols

In [5]:
#Standardize header names.

clean_headers(file1)
clean_headers(file2)
clean_headers(file3)

compare_headers(file1,file2)

All labels match

True

In [6]:
compare_headers(file2,file3)

Labels don't match
First not in second {'st'}
Second not in first: {'state'}

False

In [7]:
file3 = file3.rename(columns={'state':'st'})

In [8]:
compare_headers(file2,file3)

All labels match

True

In [9]:
#Rearrange the columns in the dataframe as needed

arrangement = ['customer', 'st', 'gender', 'education', 'customer-lifetime-value',
       'income', 'monthly-premium-auto', 'number-of-open-complaints',
       'policy-type', 'vehicle-class', 'total-claim-amount']

file1 = file1[arrangement]
file2 = file2[arrangement]
file3 = file3[arrangement]

In [10]:
#Concatenate the three dataframes

data = pd.DataFrame(columns=arrangement)
data=pd.concat([data,file1,file2,file3],axis=0)
data.reset_index(drop=True, inplace=True)
data

,customer,st,gender,education,customer-lifetime-value,income,monthly-premium-auto,number-of-open-complaints,policy-type,vehicle-class,total-claim-amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23406,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

## 4. First exploration of data

In [11]:
data.shape

(12074, 11)

In [12]:
#Which columns are numerical?
data._get_numeric_data()

        income  monthly-premium-auto  total-claim-amount
0          0.0                1000.0            2.704934
1          0.0                  94.0         1131.464935
2      48767.0                 108.0          566.472247
3          0.0                 106.0          529.881344
4      36357.0                  68.0           17.269323
...        ...                   ...                 ...
12069  71941.0                  73.0          198.234764
12070  21604.0                  79.0          379.200000
12071      0.0                  85.0          790.784983
12072  21941.0                  96.0          691.200000
12073      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [13]:
#Which columns are categorical?
data.select_dtypes('object')

,customer,st,gender,education,customer-lifetime-value,number-of-open-complaints,policy-type,vehicle-class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23406,0,Personal Auto,Four-Door Car
12070,PK87824,California,F,College,3096.51,0,Corporate Auto,Four-Door Car
12071,TD14365,California,M,Bachelor,8163.89,3,Corporate Auto,Four-Door Car
12072,UP19263,California,M,College,7524.44,0,Personal Auto,Four-Door Car
12073,Y167826,California,M,College,2611.84,0,Corporate Auto,Two-Door Car

### Understand the meaning of all columns  

I believe some columns should be categorized as numerical, 
like for example the customer lifetime value, or the number of open complaints

In [15]:
#Perform the data cleaning operations mentioned so far in class

#    Delete the column education and the number of open complaints from the dataframe.

data = data.drop(['education',"number-of-open-complaints"],axis=1)
data.head()

,customer,st,gender,customer-lifetime-value,income,monthly-premium-auto,policy-type,vehicle-class,total-claim-amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

In [16]:
#    Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

data['customer-lifetime-value'] = [100*float(str(x).replace("%","")) for x in data['customer-lifetime-value']]
data.head()

,customer,st,gender,customer-lifetime-value,income,monthly-premium-auto,policy-type,vehicle-class,total-claim-amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,69795359.0,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,128874317.0,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,76458618.0,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,53630765.0,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

In [17]:
#    Check for duplicate rows in the data and remove if any.

print("there are ",sum(data.duplicated())," Duplicated lines.")
unique_data = data.drop_duplicates()
unique_data

there are  2939  Duplicated lines.

,customer,st,gender,customer-lifetime-value,income,monthly-premium-auto,policy-type,vehicle-class,total-claim-amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6.979536e+07,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1.288743e+08,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7.645862e+07,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5.363076e+07,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,2.340599e+06,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,3.096511e+05,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,8.163890e+05,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,7.524442e+05,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,2.611837e+05,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [18]:
#    Filter out the data for customers who have an income of 0 or less.
customers_with_income = unique_data[(unique_data["income"]>0)]
customers_with_income

,customer,st,gender,customer-lifetime-value,income,monthly-premium-auto,policy-type,vehicle-class,total-claim-amount
2,AI49188,Nevada,F,1.288743e+08,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,5.363076e+07,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,8.256298e+07,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,5.380899e+07,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
8,DY87989,Oregon,M,2.412750e+08,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
12067,TF56202,California,M,5.032165e+05,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
12068,YM19146,California,F,4.100399e+05,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
12069,LA72316,California,M,2.340599e+06,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,3.096511e+05,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
12072,UP19263,California,M,7.524442e+05,21941.0,96.0,Personal Auto,Four-Door Car,691.200000